grammar CountGrammar
  include CommonGrammar

    rule count
      sentencing_line? w charge_line wn toc? wn disposition extra_count_info <Count>
    end

    rule sentencing_line
      stray_punctuation '1170' w '(H)' w 'PC-SENTENCING' wn
    end

    rule charge_line
      'SEE COMMENT FOR CHARGE' /
      code_section_line /
      (!dispo_header .)*
    end

    rule code_section_line
      stray_punctuation code_section '-'* code_section_description <CodeSectionLine>
    end

    rule code_section_description
      (!dispo_header .)*
    end

    rule code_section
       number stray_punctuation code
    end

    rule stray_punctuation
      [ \t\n.•·\-*]*
    end

    rule number
      (!code !dispo_header !(stray_punctuation &code) .)*
    end

    rule code
      'PC' / 'HSC' / 'HS' / 'VC' / 'BPC' / 'BP'
    end

    rule extra_count_info
      .*
    end

    rule comment_charge_line
      stray_punctuation 'COM' w ':' (!'CHRG' .)* 'CHRG' '-'? w code_section to_eol <CommentChargeLine>
    end

    rule unknown_content_line
      to_eol
    end

    rule to_eol
      (!N .)* N
    end

    rule disposition
      convicted / dismissed / empty_disposition
    end

    rule severity_line
      stray_punctuation 'CONV STATUS:' stray_punctuation severity N <SeverityLine>
    end

    rule severity
      (!N .)*
    end

    rule sentence_line
      stray_punctuation 'SEN:' stray_punctuation sentence N <SentenceLine>
    end

    rule sentence
      (!next_dispo_info_item .)*
    end

    rule next_dispo_info_item
      N stray_punctuation ('*'? [A-Z]+ w ':' / date / !.)
    end

    rule convicted
      dispo_header 'CONVICTED' to_eol w extra_conviction_info <Convicted>
    end

    rule dispo_header
      w '*'? w 'DISPO' w (':' / ';') w
    end

    rule extra_conviction_info
      (comment_charge_line / severity_line / sentence_line / unknown_content_line)*
    end

    rule dismissed
      dispo_header 'DISMISSED' <Disposition>
    end

    rule empty_disposition
      '' <Disposition>
    end
end
