grammar CountGrammar
  include CommonGrammar

    rule count
      sentencing_line? w charge_line wn toc? wn disposition_content extra_count_info <Count>
    end

    rule sentencing_line
      stray_punctuation '1170' w '(H)' w 'PC-SENTENCING' wn
    end

    rule charge_line
      'SEE COMMENT FOR CHARGE' /
      code_section_line /
      (!disposition .)*
    end

    rule code_section_line
      stray_punctuation code_section '-'* code_section_description <CodeSectionLine>
    end

    rule code_section_description
      (!disposition .)*
    end

    rule code_section
       number stray_punctuation code
    end

    rule stray_punctuation
      [ \t\n.•\-*]*
    end

    rule number
      (!code !disposition !(stray_punctuation &code) .)*
    end

    rule code
      'PC' / 'HSC' / 'HS' / 'VC' / 'BPC'
    end

    rule extra_count_info
      .*
    end

    rule disposition_content
      disposition?
    end

    rule disposition
      convicted / dismissed
    end

    rule convicted
      '*'? w 'DISPO' w (':' / ';') w 'CONVICTED' <Convicted>
    end

    rule dismissed
      'DISPO:DISMISSED'
    end
end
