grammar EventGrammar
  include CommonGrammar

  rule event
   (court_event / unknown_event)
  end

  rule court_event
    'COURT' w ':' stuff date wn [.']* wn courthouse wn toc? (!count_identifier .)* counts <CourtEvent>
  end

  rule unknown_event
    .*
  end

  rule courthouse
    'CASC SAN FRANCISCO' /
    'CAMC RICHMOND' /
    'CASC MCRICHMOND' /
    'CAMC CONCORD' /
    'CASC CONCORD' /
    'CASC CONTRA COSTA' /
    'CASC PITTSBURG' /
    'CASC PLACER' /
    'CASC WALNUT CREEK' /
    'CASC MCSAN RAFAEL' /
    'CASC MCOAKLAND' /
    'CAMC HAYWARD' /
    'CASC MCSACRAMENTO' /
    'CASC SN JOSE' /
    'CAMC LOS ANGELES METRO' /
    (!count_identifier !toc !N .)*
  end

  rule counts
    (count_with_case_number / count)*
  end

  rule count_with_case_number
    count_identifier [ \t\n.:]* case_number wn count_content <CountWithCaseNumber>
  end

  rule count
    count_identifier wn count_content <Count>
  end

  rule toc
    'TOC' w ':' w [MFIN]
  end

  rule count_identifier
    'CNT' w ':' wn [0-9]2..3 multiple_count?
  end

  rule multiple_count
    '-' [0-9]2..3
  end

  rule count_content
    charge_line wn toc? wn disposition_content extra_count_info
  end

  rule charge_line
    'SEE COMMENT FOR CHARGE' /
    penal_code_line /
    (!count_identifier !disposition .)*
  end

  rule penal_code_line
    penal_code '-'* penal_code_description <PenalCodeLine>
  end

  rule penal_code_description
    (!count_identifier !disposition .)*
  end

  rule penal_code
     number code
  end

  rule number
    (!code !count_identifier !disposition .)*
  end

  rule code
    'PC' / 'HSC' / 'HS' / 'VC' / 'BPC'
  end

  rule extra_count_info
    (!count_identifier .)*
  end

  rule disposition_content
    disposition?
  end

  rule disposition
    convicted / dismissed
  end

  rule convicted
    '*'? 'DISPO' w (':' / ';') w 'CONVICTED' <Convicted>
  end

  rule dismissed
    'DISPO:DISMISSED'
  end

  rule case_number
    '#' w (!N .)+
  end

  rule stuff
    (!date .)*
  end

  rule date
    [0-9] 8..8
  end
end
