grammar EventGrammar
  rule event
   (court_event / unknown_event)
  end

  rule court_event
    'COURT:' stuff date wn courthouse counts <CourtEvent>
  end

  rule unknown_event
    .*
  end

  rule courthouse
    (!'CNT:' .)*
  end

  rule counts
    (count_one / count)*
  end

  rule count_one
    'CNT:' wn '001' multiple_count? wn case_number wn count_content <CountOne>
  end

  rule count
    'CNT:' wn [0-9]3..3 multiple_count? wn count_content <Count>
  end

  rule multiple_count
    '-' [0-9]3..3
  end

  rule count_content
    (!'CNT:' !disposition .)* disposition_content (!'CNT:' .)*
  end

  rule disposition_content
    disposition?
  end

  rule disposition
    convicted / dismissed
  end

  rule convicted
    'DISPO:' w 'CONVICTED' <Convicted>
  end

  rule dismissed
    'DISPO:DISMISSED'
  end

  rule case_number
    '#' w (!N .)+
  end

  rule stuff
    (!date .)*
  end

  rule date
    [0-9] 8..8
  end

  rule W
    [ \t]+
  end

  rule N
    [\n]+
  end

  rule w
   W?
  end

  rule wn
    [ \t\n]*
  end
end
