grammar EventGrammar
  include CommonGrammar

  rule event
   (court_event / unknown_event)
  end

  rule court_event
    'COURT' w ':' stuff date wn [.']* wn courthouse wn toc? (!count_identifier .)* counts <CourtEvent>
  end

  rule unknown_event
    .*
  end

  rule courthouse
    'CASC SAN FRANCISCO' /
    'CAMC RICHMOND' /
    'CASC MCRICHMOND' /
    'CAMC CONCORD' /
    'CASC CONCORD' /
    'CASC CONTRA COSTA' /
    'CASC PITTSBURG' /
    'CASC PLACER' /
    'CASC WALNUT CREEK' /
    'CASC MCSAN RAFAEL' /
    'CASC MCOAKLAND' /
    'CAMC HAYWARD' /
    'CASC MCSACRAMENTO' /
    'CASC SN JOSE' /
    'CAMC LOS ANGELES METRO' /
    (!count_identifier !toc !N .)*
  end

  rule counts
    (count_with_case_number / count)*
  end

  rule count_with_case_number
    count_identifier [ \t\n.:]* case_number wn count_info <CountWithCaseNumber>
  end

  rule count
    count_identifier wn count_info <Count>
  end

  rule count_identifier
    'CNT' w ':' wn [0-9]2..3 multiple_count?
  end

  rule multiple_count
    '-' [0-9]2..3
  end

  rule count_info
    (!count_identifier .)*
  end

  rule case_number
    '#' w (!N .)+
  end

  rule stuff
    (!date .)*
  end
end
