grammar EventGrammar
  rule event
   (court_event / unknown_event)
  end

  rule court_event
    'COURT' w ':' stuff date wn courthouse counts <CourtEvent>
  end

  rule unknown_event
    .*
  end

  rule courthouse
    (!count_identifier .)*
  end

  rule counts
    (count_with_case_number / count)*
  end

  rule count_with_case_number
    count_identifier [ \t\n.:]* case_number wn count_content <CountWithCaseNumber>
  end

  rule count
    count_identifier wn count_content <Count>
  end

  rule count_identifier
    'CNT' w ':' wn [0-9]3..3 multiple_count?
  end

  rule multiple_count
    '-' [0-9]3..3
  end

  rule count_content
    (!count_identifier !disposition .)* disposition_content (!count_identifier .)*
  end

  rule disposition_content
    disposition?
  end

  rule disposition
    convicted / dismissed
  end

  rule convicted
    'DISPO' w (':' / ';') w 'CONVICTED' <Convicted>
  end

  rule dismissed
    'DISPO:DISMISSED'
  end

  rule case_number
    '#' w (!N .)+
  end

  rule stuff
    (!date .)*
  end

  rule date
    [0-9] 8..8
  end

  rule W
    [ \t]+
  end

  rule N
    [\n]+
  end

  rule w
   W?
  end

  rule wn
    [ \t\n]*
  end
end
