grammar RapSheetGrammar
  include CommonGrammar

  rule rap_sheet
    personal_info cycles end_of_message
  end

  rule personal_info
    (!cycle_delimiter .)*
  end

  rule cycles
    cycle*
  end

  rule cycle_delimiter
    N (punctuation_whitespace '*')3..4 punctuation_whitespace? !(w 'END OF MESSAGE')
  end

  rule punctuation_whitespace
    [ \t\n.,·]*
  end

  rule cycle
     cycle_delimiter cycle_content <Cycle>
  end

  rule cycle_content
    (!(cycle_delimiter / end_of_message) .)*
  end

  rule end_of_message
    N asterisks 'END OF MESSAGE' .*
  end

  rule asterisks
    ('*' / W)*
  end
end
