grammar RapSheetGrammar
  rule rap_sheet
    personal_info cycles end_of_message
  end

  rule personal_info
    (!cycle_delimiter .)*
  end

  rule cycles
    cycle*
  end

  rule cycle_delimiter
    N '* * * *' N
  end

  rule cycle
     cycle_delimiter cycle_content <Cycle>
  end

  rule cycle_content
    (!(cycle_delimiter / end_of_message) .)*
  end

  rule end_of_message
    N asterisks 'END OF MESSAGE' .*
  end

  rule asterisks
    ('*' / W)*
  end

  rule W
    [ \t]+
  end

  rule N
    [\n]+
  end

  rule w
   W?
  end

  rule wn
    [ \t\n]*
  end
end
