grammar CommonGrammar
  rule wn
    [ \t\n]*
  end

  rule W
    [ \t]+
  end

  rule N
    [\n]+
  end

  rule w
    W?
  end

  rule n
    N?
  end

  rule toc
    'TOC' w ':' w [MFIN]
  end

  rule date
    ([.]* [0-9] [.]*) 8..8
  end

  rule stray_punctuation
    [ \t\n.•·\-'*:]*
  end

  rule to_eol
    (!N .)* N
  end

  rule event_identifier
    court_identifier / arrest_identifier / custody_identifier
  end

  rule court_identifier
    'COURT' w ':'
  end

  rule arrest_identifier
    'ARR' stray_punctuation '/' stray_punctuation 'DET' stray_punctuation '/' stray_punctuation 'CITE'
  end

  rule custody_identifier
    stray_punctuation 'CUSTODY'
  end

  rule dispo_header
    w '*'? w 'D' w 'I' w 'S' w 'P' w 'O' w (':' / ';') w
  end
end
