grammar EventGrammar
  include CommonGrammar

  rule event
   (court_event / arrest_event / custody_event / unknown_event)
  end

  rule court_event
    court_identifier stuff date wn [.']* wn courthouse wn toc? (!count_identifier .)* counts updates <CourtEvent>
  end

  rule arrest_event
    (!arrest_identifier .)* arrest_identifier (!date .)* date .* <ArrestEvent>
  end

  rule custody_event
    (!custody_identifier .)* custody_identifier (!date .)* date .* <CustodyEvent>
  end

  rule unknown_event
    .*
  end

  rule courthouse
    'CASC SAN FRANCISCO' /
    'CAMC RICHMOND' /
    'CASC MCRICHMOND' /
    'CAMC CONCORD' /
    'CASC CONCORD' /
    'CASC CONTRA COSTA' /
    'CASC PITTSBURG' /
    'CASC PLACER' /
    'CASC WALNUT CREEK' /
    'CASC MCSAN RAFAEL' /
    'CASC MCOAKLAND' /
    'CAMC HAYWARD' /
    'CASC MCSACRAMENTO' /
    'CASC SN JOSE' /
    'CASC LOS ANGELES' /
    'CAMC LOS ANGELES METRO' /
    (!count_identifier !toc !N .)*
  end

  rule counts
    (count_with_case_number / count)*
  end

  rule count_with_case_number
    count_identifier [ \t\n.:]* case_number wn count_info <CountWithCaseNumber>
  end

  rule count
    count_identifier wn count_info <Count>
  end

  rule count_identifier
    'CNT' w ':' wn ([0-9] / '-')+
  end

  rule count_info
    (!count_identifier !(N date N) .)*
  end

  rule case_number
    '#' w (!N .)+
  end

  rule stuff
    (!date .)*
  end

  rule updates
    update*
  end

  rule update
    N w date w N update_info <Update>
  end

  rule update_info
    (!(N w date) .)*
  end
end
