grammar SentenceGrammar
  include CommonGrammar

  rule sentence
    (w sentence_content w ','? w)* <Sentence>
  end

  rule sentence_content
    probation / jail / prison / detail
  end

  rule probation
    (!probation_tag !',' .)* probation_tag &section_end <Probation>
  end
  
  rule probation_tag
    'PROBATION' / 'PROB'
  end

  rule jail
    (!jail_tag !',' .)* jail_tag &section_end <Jail>
  end
  
  rule jail_tag
    'JAIL' / 'JL WORK' / 'JL'
  end
  
  rule prison
    (!'PRISON' !',' .)* 'PRISON' &section_end <Prison>
  end

  rule detail
    (!',' .)+ <Detail>
  end

  rule section_end
    w (',' / !.)
  end
end
