* * * * * * * * * * *
**   POTENTIAL FELONY STRIKE ENTRY   **
* * * * * * * * * * *



* * * *



INTERST COMP PAROLEE NAM:01
19900713  CASD CORR PAR COMM SRV SAC

CNT:01     #I115
  OUT OF STATE PAROLEE
 CONV OF:
  ROBBERY
   PAROLED FROM:TEXAS
   STATE INN#:R59878
* * * * * * * * * * *
** POTENTIAL FELONY STRIKE ENTRY **
* * * * * * * * * * *
* * * *

CUSTODY:CDC         NAM:01
19901215  CASD CORRECTIONS

CNT:01     #X99999
  187(A) PC-MURDER
   SEN FROM: LOS ANGELES CO CRT #XR09005
   SEN: 20 YEARS PRISON

20031220
 DISPO:PAROLED
* * * * * * * * * * *
**   POTENTIAL FELONY STRIKE ENTRY    **
* * * * * * * * * * *
* * * *

ARR/DET/CITE         NAM:07  DOB:19600915
20040103  CASO LOS ANGELES

CNT:01     #S129838
  211 PC-ROBBERY
   COM: ADR-211 MAIN ST, LOS ANGELES, CA 90020
   COM: SCN-12342271234
* * * *

APPLICANT:            NAM:01
20040301   CAUD ALISAL, SALINAS

CNT:01     #29837108
  APPLICANT SECURITY GUARD
   COM: ADR-2600 MAPLE WAY, SALINAS, CA
   COM: SCN-2344297456 ATI-D072XRT124

20041116
DISPO:NO LONGER INTERESTED
* * * *





APPLICANT:            NAM:01
20041001  CADJ COMMAND CENTER SAC

CNT:01    #S12345
  APPLICANT IDENTITY THEFT VICTIM
   COM:  SCN-N7342881234 ATI-D073XRT125
* * * *

ARR/DET/CITE:         NAM:03  DOB:19600915
20041015  CASO LOS ANGELES

CNT:01     #3799-3788
  487(D) PC-GRAND THEFT:FIREARM/ANIMAL/ETC
   ARR BY:CAPD LOS ANGELES
   CITE      #44050

CNT:02
  487.2 PC-GRAND THEFT FROM PERSON

CNT:03
  451(A) PC-ARSON CAUSING GREAT BODILY INJURY

CNT:04
  487.1 PC-GRAND THEFT:PROPERTY

   COM: ADR-211 MAIN ST, LOS ANGELES, CA
   COM: PHOTO AVAILABLE
   COM: SCN-3454298444
- - - -
COURT:                NAM:01
20041115  CASC LOS ANGELES

CNT:01    #44050
  487.2 PC-GRAND THEFT FROM PERSON
 DISPO:DISMISSED/FURTHERANCE OF JUSTICE

CNT:02
  487.1 PC-GRAND THEFT:PROPERTY
 DISPO:DISMISSED/FURTHERANCE OF JUSTICE

CNT:03
  451(A) PC-ARSON CAUSING GREAT BODILY INJURY
*DISPO:CONVICTED
   CONV STATUS:FELONY

CNT:04
  487(D) PC-GRAND THEFT:FIREARM/ANIMAL/ETC
*DISPO:CONVICTED
   CONV STATUS:FELONY





   SEN: 2 YEARS JAIL, FINE,
        RESTN


20041121
 DISPO:CHRGS&DIRECT CONSEQUENCES OF PLEA
 DISPO: DEFENDANT WAIVED COUNSEL
 DISPO:DEFENDANT REPRESENTED BY COUNSEL
 DISPO:RIGHT TO TRIAL BY JURY WAIVED-YES
 DISPO:RIGHT TO CONFRONT&CROSS EXAM WIT&WAIVE-YES
 DISPO:DEF COUNSEL CONCURRED DEFNDT PLEA/ADMISS
 DISPO:CRT FIND PLEA KNOWLEDGE&INTELLIGENT&VOLUNT
 DISPO:CONVICTION CERT BY CLERK OF THE COURT
   COM: CONVICTION CERTIFIED BY DARTH VADER,
        COURTROOM CLERK, CASCLOS ANGELES
   COM: DCN-T2345673500434000222
- - - -
CUSTODY:CDC           NAM:01
20041115  CASD CORRECTIONS

CNT:01     #X99999
  487(D) CP-GRAND THEFT:FIREARM/ANIMAL/ETC

CNT:02
  451(A) PC-ARSON CAUSING GREAT BODILY INJURY
   SEN FROM: LOS ANGELES CO  CRT #44050
   SEN: 2 YEARS PRISON
   COM: SCN-54543524567

20060309
 DISPO:PAROLED
* * * * * * * * * * *
**   POTENTIAL FELONY STRIKE ENTRY  **
* * * * * * * * * * *
* * * *

DECEASED:             NAM:01
20060311 CACO LOS ANGELES COUNTY

CNT:01    #036-99999
  DECEASED HOMICIDE

*********************************************************************
**                                                                 **
** THE ENTRIES PROVIDED BELOW ARE BASED UPON AN ARREST OR COURT    **
** DISPOSITION REPORT. THE SUBJECT OF THE ENTRY HAS BEEN IDENTIFIED *
** WITH THIS RECORD BASED UPON SOFT CRITERIA CONSISTING OF A NAME  **
** OR NUMBER MATCH. POSITIVE IDENTIFICATION HAS NOT BEEN MADE      **
** BECAUSE FINGERPRINTS WERE NOT RECEIVED FOR THE ENTRIES. USE OF  **
** THIS INFORMATION IS THE RECEIVERS RESPONSIBILITY.               ** *********************************************************************
* * * *



ARR/DET/CITE:        NAM:01
19900730 CASO LOS ANGELES

CNT:01    #AR09005
  NO ARREST RECEIVED

CNT:03    #AR09005
  187(A) PC-MURDER
- - - -
COURT:               NAM:01
19901214  CASC LOS ANGELES

CNT:01     #XR09005
  187(A) PC-MURDER
*DISPO:CONVICTED
   CONV STATUS:FELONY
   SEN:20 YEARS PRISON
* * * * * * * * * * *
** POTENTIAL FELONY STRIKE ENTRY   **
* * * * * * * * * * *
*    *    *    *
“PROBATION FLAGS AND/OR DEPARTMENT OF MENTAL HEALTH FLAGS ON THIS RECORD
MAY NOT BE BASED ON FINGERPRINT IDENTIFICATION”

*    *    *    *
**************************************************************** ****************************************************************
NOTE: 8 POTENTIAL ENTRIES WITH FELONY CONVICTION DATA WERE
FOUND FOR THIS SUBJECT. SEE ENTRIES IN THE RECORD ANNOTATED
WITH “POTENTIAL FELONY STRIKE ENTRY” FOR DETAILS. THIS RECORD
MAY ALSO CONTAIN ADDITIONAL DATA RELATED TO “STRIKE” CONDITIONS. **************************************************************** ****************************************************************
     *    *    *    END OF MESSAGE    *    *    *


