RE: QHY.CA0190043.99000015.ORGANA-        DATE:20060508 TIME:06:32:53
RESTRICTED-DO NOT USE FOR EMPLOYMENT,LICENSING OR CERTIFICATION PURPOSES
ATTN:ORGANA-061020343

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
** PALM PRINT ON FILE AT DOJ FOR ADDITIONAL INFORMATION PLEASE E-
MAIL PALM.PRINT@DOJ.CA.GOV
III CALIFORNIA ONLY SOURCE RECORD

**LIVE SCAN
CII/A99000015
DOB/19570119 SEX/M RAC/WHITE
HGT/502 WGT/317 EYE/GRN HAIR/PNK POB/CA
NAM/01 SKYWALKER,LUKE JAY
    02 SKYWALKER,LUKE

* * * *
ARR/DET/CITE: NAM:02 DOB:19550505
19840725  CASO LOS ANGELES

CNT:01     #1111111
  496 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
   COM: WARRANT NBR A-400000 BOTH CNTS

- - - -

COURT:                NAM:01
19840918  CASC LOS ANGELES

CNT:01     #1234567
  496 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
*DISPO:CONVICTED
   CONV STATUS:MISDEMEANOR
   SEN: 2 YEARS PRISON

     *    *    *    END OF MESSAGE    *    *    *
